# tmeit-android

./: .editorconfig  .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/se/tmeit/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/tmeit/app/: MainActivity.java  NavigationDrawerFragment.java  TmeitApplication.java
app/src/main/java/se/tmeit/app/model/: ExternalEvent.java  ExternalEventAttendee.java  InternalEvent.java  InternalEventWorker.java  Member.java  MemberBadge.java  Notification.java
app/src/main/java/se/tmeit/app/notifications/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistration.java  NotificationDeletedReceiver.java  NotificationManager.java  TmeitGcmIdListenerService.java  TmeitGcmListenerService.java  TmeitGcmRegistrationIntentService.java
app/src/main/java/se/tmeit/app/onboarding/: EmulatedScanningFragment.java  OnboardingActivity.java  ScanActivity.java  ScanningFragment.java  WelcomeFragment.java
app/src/main/java/se/tmeit/app/services/: AuthenticationResultHandler.java  HttpClient.java  Repository.java  RepositoryResultHandler.java  ServiceAuthenticator.java  TmeitHttpClient.java  TmeitServiceConfig.java
app/src/main/java/se/tmeit/app/storage/: NotificationStorage.java  Preferences.java
app/src/main/java/se/tmeit/app/ui/: AboutFragment.java  AgeCheckFragment.java  ListFragmentBase.java  MainActivity.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/se/tmeit/app/ui/cropPhoto/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/se/tmeit/app/ui/externalEvents/: ExternalEventAttendDialogFragment.java  ExternalEventInfoFragment.java  ExternalEventsListAdapter.java  ExternalEventsListFragment.java
app/src/main/java/se/tmeit/app/ui/internalEvents/: InternalEventInfoFragment.java  InternalEventWorkDialogFragment.java  InternalEventWorkFragment.java  InternalEventsListAdapter.java  InternalEventsListFragment.java
app/src/main/java/se/tmeit/app/ui/members/: MemberActions.java  MemberFaceHelper.java  MemberImageAdapter.java  MemberImagesFragment.java  (+5 more)
app/src/main/java/se/tmeit/app/utils/: AndroidUtils.java  DateTimeUtils.java  ImageUtils.java
app/src/main/res/drawable/: bg_insektionen.xml  bg_insektionen_bgcolor.xml  bg_list_item_selector.xml  bg_simple_border.xml  crop__selectable_background.xml
app/src/main/res/layout/: activity_crop_photo.xml  activity_main.xml  activity_onboarding.xml  crop__activity_crop.xml  dialog_external_event_attend.xml  dialog_internal_event_work.xml  dialog_members_filter.xml  fragment_about.xml  fragment_age_check.xml  fragment_emu_scanning.xml  fragment_external_event_info.xml  fragment_internal_event_info.xml  fragment_member_images.xml  fragment_member_info.xml  fragment_members_list.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_upload_photo.xml  fragment_upload_photo_finish.xml  fragment_waiting.xml  fragment_web.xml  fragment_welcome.xml  list_item_external_event.xml  list_item_external_event_attendee.xml  list_item_internal_event.xml  list_item_internal_event_worker.xml  list_item_member.xml  list_item_member_badge.xml  list_item_members_filter.xml  list_item_simple_member.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layout-w800dp/: list_item_member.xml
app/src/main/res/menu/: global.xml  main.xml  menu_member_context.xml  menu_member_info.xml  menu_member_list.xml  navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+12 files in other folders)
