apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		applicationId 'se.tmeit.app'
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 16
		versionName '2.2'
		resConfigs 'en', 'sv'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'
	compile 'com.google.android.gms:play-services-gcm:10.0.1'
	compile 'com.squareup.okhttp3:okhttp:3.4.2'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
	compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
	provided 'com.google.auto.value:auto-value:1.2'
	annotationProcessor 'com.google.auto.value:auto-value:1.2'
	annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << '-Xlint:deprecation'
		}
	}
}

apply plugin: 'com.google.gms.google-services'
