<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/upload_photo_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitStart"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/member_placeholder"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload_image_button_bar"
        android:layout_below="@id/upload_photo_image"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@id/upload_image_button_bar"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/button_bar_vertical_margin"
        android:paddingLeft="@dimen/button_bar_horizontal_margin"
        android:paddingRight="@dimen/button_bar_horizontal_margin"
        android:paddingTop="@dimen/button_bar_vertical_margin">

        <Button
            android:id="@+id/upload_image_cancel_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_cancel_circle"
            android:text="@android:string/cancel"/>

        <Button
            android:id="@+id/upload_image_finish_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_check_circle"
            android:text="@string/upload_photo_submit"/>
    </LinearLayout>
</RelativeLayout>