<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight">

    <TextView
        android:id="@+id/event_date"
        style="@style/EventsListDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/event_time"
        style="@style/EventsListTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/event_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/event_title"
        style="@style/EventsListPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/event_description"
        style="@style/EventsListSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_marginRight="100dp"
        android:layout_marginTop="3dp"
        android:drawablePadding="5dp"/>
</RelativeLayout>