<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/event_worker_range_empty"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/color_gray"
        android:visibility="gone"/>

    <View
        android:id="@+id/event_worker_range_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/color_darkred"
        android:visibility="gone"/>

    <View
        android:id="@+id/event_worker_range"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@color/color_green"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/event_worker_name"
        style="@style/EventAttendeesListPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/event_worker_range_text"
        style="@style/EventWorkersListRange"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/event_worker_comment"
        style="@style/EventWorkersListSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_worker_name"
        android:paddingBottom="10dp"/>
</RelativeLayout>
